ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Wifi Name"
	psk="Wifi Password"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="Hotspot Name"
	key_mgmt=NONE
	auth_alg=OPEN
}
